name: build

on:
  push:

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: 17

      - name: Validate gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Gradle build
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build

  tests:
#    needs: [ build ]
    name: tests
    runs-on: ubuntu-latest
#    container:
#      image: itzg/minecraft-server
#      options: "--name server"
#      ports:
#        - 25565:25565
#      env:
#        EULA: "TRUE"
#        TYPE: "PAPER"
    services:
      server:
        image: itzg/minecraft-server
        options: "--name server"
        ports:
          - 25565:25565
        env:
          EULA: "TRUE"
          TYPE: "PAPER"
    steps:
      - name: "> Open console <"
        run: /usr/bin/docker exec -i server rcon-cli
      - name: "> Checkout repository <"
        uses: actions/checkout@v3



#      - name: "> Run server <"
#        run: /usr/bin/docker run -d -it itzg/minecraft-server