name: build

on:
  push:

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: 17

      - name: Validate gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Gradle build
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build

  tests:
#    needs: [ build ]
    strategy:
      max-parallel: 2
      matrix:
        minecraft-version: [1.16.5, 1.19.2, 1.19.4]
        include:
          - minecraft-version: 1.16.5
            java-version: 16
          - minecraft-version: 1.19.2
            java-version: 19
          - minecraft-version: 1.19.4
            java-version: 19
    name: tests
    runs-on: ubuntu-latest
    services:
      server:
        image: itzg/minecraft-server:${{ matrix.java-version }}
        options: "--name server"
        ports:
          - 25565:25565
        env:
          EULA: "TRUE"
          TYPE: "PAPER"
          VERSION: "${{ matrix.minecraft-version }}"
    steps:
      - name: "> Console commands <"
        run: /usr/bin/docker exec -i server rcon-cli
      - name: "> Checkout repository <"
        uses: actions/checkout@v3